<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>61.0</x>
			<y>105.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>169.0</x>
			<y>106.0</y>
		</state>
		<state id="2" name="q2">
			<x>306.0</x>
			<y>110.0</y>
		</state>
		<state id="3" name="q3">
			<x>515.0</x>
			<y>148.0</y>
		</state>
		<state id="4" name="q4">
			<x>374.0</x>
			<y>271.0</y>
		</state>
		<state id="5" name="q5">
			<x>510.0</x>
			<y>41.0</y>
		</state>
		<state id="6" name="q6">
			<x>513.0</x>
			<y>260.0</y>
		</state>
		<state id="7" name="q7">
			<x>652.0</x>
			<y>379.0</y>
		</state>
		<state id="8" name="q8">
			<x>248.0</x>
			<y>264.0</y>
		</state>
		<state id="9" name="q9">
			<x>521.0</x>
			<y>424.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>iden  = exp</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>read ( iden )</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>print ( exp )</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>stmt_list</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>stmt_list</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>exp OP exp</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>if ( exp ) { stmt_list  } else {stmt_list }</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>stmt</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>while ( iden ) { stmt_list }</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>exp OP exp</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>if_stmt</read>
		</transition>
	</automaton>
</structure>